@charset "utf-8";
.pic(){
	background-repeat: no-repeat;
	background-position: center; 
}
.product .cur a{
	background: #ffba01;
	color: #fff;
	border-color:#ffba01;
}
.product .cur a:hover{
	
}
.product a{
	display: block;
    height: 58px;
    line-height: 58px;
    border: #d6d6d6 1px solid;
    text-align: center;
    font-size: 22px;
    color: #555;
}
.product a:hover{
	text-decoration: none;
	color: #ffba01;
	transition: all .3s ease;
}
.content{

	margin: 0 auto;
	.toppic{
		width: 100%;
		height: 134px;
		.pic;
		background-image:url(../images/bg2.jpg);
		p{
			font-size: 18px;
			color: #fff;
			position: relative;
			top: 55px;
			left: 405px;

		} 
	}
	.location{
		width: 100%;
    	height: 60px;
    	// position: relative;
    	border: 1px solid #ccc;
    	p{
			font-size: 24px;
    		color: #555;
    		position: relative;
    		top: 15px;
    		left: 170px;
    	}
    	.span{
			font-size: 14px;
		    color: #ccc;
		    position: relative;
		    top: -20px;
		    right: -992px;
		    a{
		    	color: #ccc;
		    }
		    a:hover{
				color: #555;
				text-decoration: none;
			}
    	}
	}
	.product{
		margin: 38px auto 50px auto;
		width: 1000px;
		height: 60px;
		ul{
			width: 1000px;
			height: 60px;
			
			li{
				width: 50%;
				float: left;
			}
		}

	}
}