@charset 'utf-8';
header .toplinks{
	display: block;
	font-size:30px;
	margin-right: -100px;
}
header .nav .logo img{
	width: 104px;
	height: 82px;
	margin-left: -160px;
	margin-top: -15px;
}
.nav i{
	margin-right: -200px;
}
.nav ul{
	display: none;
}
.content{
	position: relative;
}
.content .centerpic{
	width: 542px;
	height: 128px;
	position: absolute;
	left: 0;
	top: 600px;
}
