<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>轮播JQ</title>
	<style type="text/css">
		ul,li{
			list-style: none;
		}
		*{
			margin: 0;padding:0;
		}
		.pic{
			width: 100%;
			height:450px;
			/*margin:20px auto;*/
			/*background-image: url(images/1.jpg);*/
			border-top: 2px solid #ccc;
			/*background-repeat: no-repeat;*/
			/*background-position: center;*/
			position: relative;
			/*overflow: hidden;*/
		}
		.pic .bimg{
			width: 9999px;/*5760*/
			position: absolute;
			top: 0px;
			left: 0px;
			
		}
		.pic .bimg li{
			float: left;
		}
		.pic .bimg li img{
			width: 1360px;
			height: 450px;
		}
		.pic .heart a{
			display: block;
			width: 20px;
			height: 20px;
			background-image: url(images/slide_banner.png);
			background-repeat: no-repeat;
			position: absolute;
		}
		.pic .heart li{
			float: left;
		}
		.pic .heart  .thistitle{
			background-position: 0px 0px;
		}
		.pic .heart .h1{
			background-position: -20px 0px;
			bottom: 30px;
			left: 174px;
		}
		.pic .heart  .h2{
			background-position: -20px 0px;
			bottom: 30px;
			left:204px;
		}
		.pic .heart  .h3{
			background-position: -20px 0px;
			bottom: 30px;
			left: 230px;
		}
		.centerpic .tel{
			width: 542px;
			height: 128px;
			position: absolute;
			/*bottom: 33px;
			left: 406px;*/
			bottom: -12%;
			left: 30%;
		}
		.centerpic .tel a{
			display: inline-block;
			height: 128px;
			margin-right: -5px;	
		}
	</style>
</head>
<body>
	<div class="pic" id="pic1">
			<div class="bimg">
				<ul>
					<li>
						<img src="images/1.jpg">
					</li>
					<li>
						<img src="images/2.jpg">
					</li>
					<li>
						<img src="images/3.jpg">
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="heart">
				<ul>
					<li>
						<a class="h1 thistitle"></a>
					</li>
					<li>
						<a class="h2"></a>
					</li>
					<li>
						<a class="h3"></a>
					</li>
				</ul>
				<div class="clearfix"></div>		
			</div>
			<div class="centerpic">
				<div class="tel">
					<a href="" class="lk01">
						<img src="images/lk01.png">
					</a>
					<a href="" class="lk02">
						<img src="images/lk02.png">
					</a>		
				</div>		
			</div>
	</div>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
	window.onload=function(){
	var oDiv=document.getElementById('pic1');
	var heart=getByClass(oDiv,'heart')[0];
	var heartLi=heart.getElementsByTagName('li');
	var Photo=getByClass(oDiv,'bimg')[0];
	var PhotoLi=Photo.getElementsByTagName('li');
	var now=0;

	function tab(){
		// for(var i=0;i<3;i++){
		// 	heartLi[i].className='';
		// }
		heartLi[now].className='thistitle';
		startMove(Photo,'left',-(now*PhotoLi[0].offsetWidth));
	}
	for(var i=0;i<3;i++){
		heartLi[i].index=i;
		heartLi[i].onclick=function(){
			now=this.index;

			tab();
		}
	}
	var timer=setInterval(oNext.onclick,3000);
			oDiv.onmouseover=function(){
				clearInterval(timer);
			}
			oDiv.onmouseout=function(){
				timer=setInterval(oNext.onclick,3000);
			}
}



function getStyle(obj,name){
			if(obj.currentStyle){
				return obj.currentStyle[name];
			}else{
				return getComputedStyle(obj, false)[name]
			}
		}
function getByClass(oParent,nclass){
			var ele=oParent.getElementsByTagName('*');
			var aRrent=[];
			for(var i=0;i<ele.length;i++){
				if(ele[i].className==nclass){
					aRrent.push(ele[i]);
				}
			}
			return aRrent;
		}
		function startMove(obj,att,add){
			clearInterval(obj.timer)
			obj.timer=setInterval(function(){
				var cutt=0;
				if (att=='opacity'){
					cutt=Math.round(parseFloat(getStyle(obj,att)));
				}else{
					cutt=Math.round(parseInt(getStyle(obj,att)));
				}
				var speed=(add-cutt)/8;
				speed=speed>0?Math.ceil(speed):Math.floor(speed);
				if(cutt==add){
					clearInterval(obj.timer)
					}else{
					if(att=='opacity'){
						obj.style.opacity=(cutt+speed)/100;
						obj.style.filter='alpha(opacity:'+(cutt+speed)+')';
					}else{
						obj.style[att]=cutt+speed+'px';
					}
				}
			},30)
		}
</script>
</html>